{
  "name": "textnow",
  "version": "1.0.0",
  "main": "do.js",
  "dependencies": {
    "axios": "^0.27.2",
    "puppeteer": "^14.1.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "xvfb": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
